.csi-about {
  .csi-heading {
    margin: 2.6rem 0;
    .subheading {
      font-family: @csi-heading-font;
      color: @brand-color;
      .font-size(20);
      font-weight: 400;
      opacity: 1;
    }
  }
}


.csi-about-img {
  padding: 0 10%;
}
.csi-about-video {
  iframe {
    width: 100%;
    height: 304px;
    border: none;
  }
}

.csi-about-content {
  text-align: center;
  .btn-area {
    margin-top: 2.6rem;
    .csi-btn {
      margin: 0 .3rem;
    }
  }
}

.csi-about-content-area {

}

.csi-about-service {
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
  .csi-single-service-white {
    flex: 1;
    background: @white-color;
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    border-radius: 6px;
  }
}

.csi-about-content-area-left {
  margin-bottom: 6.8rem;
  .csi-heading {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .csi-about-content {
    text-align: left;
  }
}

.csi-about2 {
  background: @white-color;
}