.csi-banner {
  background: url('http://placehold.it/1920x864') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  position: relative;
  .csi-inner {
    padding: 28rem 0;
  }
}

.csi-banner2 {
  background: url('http://placehold.it/1920x864') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.csi-banner4 {
  background: url('http://placehold.it/1920x864') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .csi-inner {
    padding: 25rem 0;
  }
}


.csi-banner-content {
  text-align: left;
  color: @white-color;

  .csi-subtitle {
    font-family: @csi-heading-font;
    .font-size(110);
    font-weight: 300;
    margin: 0;
    color: @brand-highlight;
  }
  .csi-title {
    font-family: @csi-heading-font;
    .font-size(110);
    line-height: 7.5rem;
    font-weight: 900;
    margin: 0 0 4.2rem;
    text-transform: uppercase;
    color: @white-color;
  }
  .date {
    font-family: @csi-heading-font;
    .font-size(42);
    line-height: 2.6rem;
    color: @white-color;
    font-weight: 300;
    opacity: .8;
    /*span {
      color: @brand-highlight;
    }*/
  }
  .csi-btn {
    //margin: 1.6rem 2rem;
    margin-top: 4.2rem;
    display: inline-block;
    padding: 1.5rem 4.2rem;
  }
}

.csi-banner-content-center {
  text-align: center;
}







/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/
  .csi-countdown-area .csi-countdown-area-inner {
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .csi-countdown-area2 {
    margin-top: -5%;
    padding: 3rem;
  }

  /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/

  .csi-banner .csi-inner {
    padding: 18rem 0;
  }

  .csi-banner-content .csi-subtitle,
  .csi-banner-content .csi-title {
    font-size: 8rem;
    line-height: 10rem;
  }
  .csi-banner-content .csi-title {
    margin: 0 0 2.6rem;
  }
  /************** 991 GLOBAl USE END ***********/

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/
  .csi-banner-content .csi-subtitle,
  .csi-banner-content .csi-title {
    font-size: 6.8rem;
    line-height: 8rem;
  }
  .csi-banner-content .date {
    font-size: 3rem;
  }
  .csi-banner-content .csi-title {
    margin: 0 0 1.6rem;
  }
  .csi-banner .csi-inner {
    padding: 14rem 0;
  }
  /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/

  .csi-banner-content .csi-subtitle,
  .csi-banner-content .csi-title {
    font-size: 4.2rem;
    line-height: 5rem;
  }
  .csi-banner-content .date {
    font-size: 2rem;
  }
  .csi-banner-content .csi-title {
    margin: 0 0 1rem;
  }
  .csi-banner .csi-inner {
    padding: 12rem 0;
  }





  /************** 480 GLOBAl USE***********/

}





