.csi-btn {
  font-family: @csi-heading-font;
  background: @brand-color;
  padding: 1.3rem 3rem;
  font-weight: 400;
  color: @white-color;
  overflow: hidden;
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  text-transform: uppercase;
  .font-size(14);
  .transition-duration(@duration: 0.3s);
  border: 2px solid @brand-color;
  letter-spacing: .08rem;
  &:hover {
    background: @brand-highlight;
    color: @white-color;
    border: 2px solid @brand-highlight;
    -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
    -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
    box-shadow: 0 4px 10px rgba(0,0,0,.25);
  }
}
.csi-btn-lg {
  padding: 1.2rem 3.4rem;
}
.csi-btn-brand {
  background: @brand-highlight;
  color: @white-color;
  border: 2px solid @brand-highlight;
  &:hover {
    background: @brand-color;
    color: @white-color;
    border: 2px solid @brand-color;
  }
}


.csi-btn-simple {
  font-family: @csi-heading-font;
  .font-size(14);
  text-transform: uppercase;
  border-bottom: 1px solid transparent;
  .transition-duration(@duration: 0.3s);
  &:hover {
    opacity: 1;
    border-bottom: 1px solid @brand-color;
    letter-spacing: 1px;
  }
}



.csi-btn-area {
  //width: 50%;
  //margin: 5em auto;
  position: relative;
}

.btn-sonar {
  background: #FF594C;
  border: 0;
  //border-radius: 50%;
  width: auto;
  height: auto;
  display: inline-block;
  color: #fff;
  outline: none;
  position: relative;
  &::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    //border-radius: 50%;
    top: 0;
    left: 0;
  }
  &:hover::before {
    animation: sonar-effect 1s ease-in-out .1s infinite;
  }
}

/*.down {
  position: relative;
  display: inline-block;
  animation: fade-down 2s infinite;
}*/

@keyframes sonar-effect {
  0% {
    opacity: 0.3;
  }
  40% {
    opacity: 0.5;
    box-shadow: 0 0 0 5px #fff, 0 0 10px 10px #fff, 0 0 0 10px #fff;
  }
  100% {
    box-shadow: 0 0 0 5px #fff, 0 0 10px 10px #fff, 0 0 0 10px #fff;
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes fade-down {
  0% {
    opacity: 1;
    transform: translateY(-20px);
  }
  50% {
    opacity: 0.8;
    transform: translateY(15px);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}


