.csi-countdowns {
  //background: @black-color;
  .csi-inner {
    padding: 0;
  }
}


// Countdown
.csi-countdown-area {
  width: 100%;
  position: absolute;
  right: 0;
  bottom:0;

  .csi-countdown-area-inner {
    max-width: 1140px;
    margin: 0 auto;
    display: block;
    text-align: right;
  }
  #csi-countdown {
    span {
      text-align: center;
      font-family: @csi-heading-font;
      .font-size(68);
      font-weight: 900;
      display: inline-block;
      margin-bottom: 0;
      margin-right: 6.8rem;
      letter-spacing: .16rem;
      position: relative;
      bottom: -15px;
      &:last-child {
        margin-right: 0;
      }
    }
    i {
      font-family: @csi-base-font;
      .font-size(20);
      color: @white-color;
      //margin-left: -3rem;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: normal;
      -ms-transform: rotate(-90deg) ; /* IE 9 */
      -webkit-transform: rotate(-90deg) ; /* Chrome, Safari, Opera */
      transform: rotate(-90deg) ;
      font-style: normal;
      display: inline-block;
      position: absolute;
      bottom: 32px;
      right: -35px;
    }
    .csi-days {
      color: #fff200;
    }
    .csi-hr {
      color: #ff8a00;
    }
    .csi-min {
      color: #00b9ff;
    }
    .csi-sec {
      color: #8dc63f;
    }
  }
}

.csi-countdown-area-left .csi-countdown-area-inner {
  text-align: left;
  #csi-countdown {
    span {
      background: -moz-linear-gradient(top,  rgba(26, 31, 63, 1) 0%, rgba(178, 30, 142, 1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, bottom top, bottom top, color-stop(0%,rgba(26, 31, 63, 1)), color-stop(100%,rgba(178, 30, 142, 1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* IE10+ */
      background: linear-gradient(to top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(26, 31, 63, 1)', endColorstr='rgba(220, 78, 65, 1)',GradientType=0 ); /* IE6-9 */
      padding: 1rem 2rem;
      border-radius: 6px;
    }
  }
}


// Countdown
.csi-countdown-area2 {
  position: relative;
  z-index: 3;
  background: -moz-linear-gradient(top,  rgba(26, 31, 63, 1) 0%, rgba(178, 30, 142, 1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, bottom top, bottom top, color-stop(0%,rgba(26, 31, 63, 1)), color-stop(100%,rgba(178, 30, 142, 1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* IE10+ */
  background: linear-gradient(to top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(26, 31, 63, 1)', endColorstr='rgba(220, 78, 65, 1)',GradientType=0 ); /* IE6-9 */
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.25);
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
  margin-top: -10%;
  text-align: center;
  padding: 4.2rem;
  #csi-countdown {
    span {
      text-align: center;
      font-family: @csi-heading-font;
      .font-size(42);
      font-weight: 700;
      display: inline-block;
      margin-right: 2rem;
      letter-spacing: .16rem;
      .bg-rgba(@black-color, 0.7);
      padding: 2rem 5rem;
    }
    i {
      font-family: @csi-base-font;
      .font-size(16);
      color: @white-color;
      margin-right: 1rem;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: normal;
      display: block;
      font-style: normal;
    }
    .csi-days {
      color: #fff200;
    }
    .csi-hr {
      color: #ff8a00;
    }
    .csi-min {
      color: #00b9ff;
    }
    .csi-sec {
      color: #8dc63f;
    }
  }
}



.csi-countdowns3 {
  background: url('http://placehold.it/1920x864') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .csi-inner {
    .bg-rgba(@brand-highlight, 0.8);
  }
}


.csi-countdown-area3 {
  text-align: center;
  #csi-countdown {
    span {
      text-align: center;
      font-family: @csi-heading-font;
      .font-size(42);
      font-weight: 700;
      display: inline-block;
      margin-right: 2rem;
      letter-spacing: .16rem;
      .bg-rgba(@black-color, 0.7);
      padding: 2rem 5rem;
      border-radius: 6px;
    }
    i {
      font-family: @csi-base-font;
      .font-size(16);
      color: @white-color;
      margin-right: 1rem;
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: normal;
      display: block;
      font-style: normal;
    }
    .csi-days {
      color: #fff200;
    }
    .csi-hr {
      color: #ff8a00;
    }
    .csi-min {
      color: #00b9ff;
    }
    .csi-sec {
      color: #8dc63f;
    }
  }
}


// Countdown



/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/
  .csi-countdown-area2 {
    margin-top: 0;
    padding: 3rem;
  }

  /************** 1199 GLOBAl USE END***********/

}

@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/
  .csi-countdown-area {
    bottom: 8px;
    #csi-countdown {
      span {
        text-align: center;
        font-family: @csi-heading-font;
        .font-size(42);
        font-weight: 900;
        display: inline-block;
        margin-bottom: 0;
        margin-right: 4.2rem;
        letter-spacing: .16rem;
        position: relative;
        bottom: -15px;
        &:last-child {
          margin-right: 0;
        }
      }
      i {
        font-family: @csi-base-font;
        .font-size(16);
        bottom: 16px;
        right: -26px;
      }
    }
  }

  .csi-countdown-area .csi-countdown-area-inner {
    text-align: center;
  }

  .csi-countdown-area2 {
    #csi-countdown {
      span {
        padding: 2rem;
        margin-right: 1rem;
      }
    }
  }

  .csi-countdown-area3 {
    #csi-countdown {
      span {
        padding: 2rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
      }
    }
  }

  .csi-countdown-area-left {
    #csi-countdown {
      span {
        padding: 2rem;
      }
    }
  }


  /************** 767 GLOBAl USE END***********/
}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/

  .csi-banner-content .csi-subtitle,
  .csi-banner-content .csi-title {
    font-size: 4.2rem;
    line-height: 5rem;
  }
  .csi-banner-content .date {
    font-size: 2rem;
  }
  .csi-banner-content .csi-title {
    margin: 0 0 1rem;
  }
  .csi-banner .csi-inner {
    padding: 12rem 0;
  }


  .csi-countdown-area {
    bottom: 8px;
    #csi-countdown {
      span {
        .font-size(30);
      }
    }
  }

  .csi-countdown-area2 {
    #csi-countdown {
      span {
        .font-size(30);
        padding: 1rem .5rem;
        margin-right: 0;
      }
    }
  }

  .csi-countdown-area .csi-countdown-area-inner {
    padding-right: 0;
    padding-left: 0;
  }

  .csi-countdown-area-left {
    right: 1rem;
    #csi-countdown {
      span {
        .font-size(22);
        padding: 1rem .5rem;
        margin-right: 2rem;
        i {

        }
      }
    }
  }

  /*.csi-countdown-area3 {
    #csi-countdown {
      span {
        text-align: center;
        font-family: @csi-heading-font;
        .font-size(20);
        font-weight: 700;
        display: inline-block;
        margin-right: 0;
        letter-spacing: .16rem;
        .bg-rgba(@black-color, 0.7);
        padding: 2rem 5rem;
        border-radius: 6px;
      }
      i {
        font-family: @csi-base-font;
        .font-size(16);
        color: @white-color;
        margin-right: 1rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: normal;
        display: block;
        font-style: normal;
      }
    }
  }*/


  /************** 480 GLOBAl USE***********/

}