.csi-footer {
  background: @black-color;
  color: @white-color;
  .csi-inner-bg {
    padding-bottom: 0;
    background: url('../img/footer-bg.png') bottom center no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }

  .csi-inner {
    padding-bottom: 2.6rem;
  }


  .single {
    p {
      margin-bottom: 0;
    }
  }
  p {
    color: @white-color;
    a {
      opacity: 1;
      color: @white-color;
    }
  }
}

.csi-footer-logo {
  .logo {
    opacity: .7;
  }
}

  .csi-subscribe-form {
    display: flex;
    margin-bottom: 6.8rem;
    .form-group-email {
      width: 75%;
    }
    .form-group-submit {
      width: 25%;
    }
    .csi-btn {
      height: 50px;
      border-radius: 0 4px 4px 0;
    }
    .csi-input-form {
      border-radius: 4px 0 0 4px;
    }
  }


.csi-footer-single-area {
  display: flex;
  margin-bottom: 2.6rem;
  .csi-footer-single {
    flex: 1;
  }
  .csi-social {
    margin-top: 1rem;
  }
}

.footer-title {
  font-family: @csi-heading-font;
  .font-size(20);
  text-transform: uppercase;
  letter-spacing: .06rem;
  color: @white-color;
  margin-bottom: 1.6rem;
}

.csi-footer-single {
  .date {
    font-family: @csi-heading-font;
    .font-size(14);
    color: @brand-color;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }
  address, p {
    opacity: .5;
  }
  address {
    margin-bottom: .5rem;
  }
  .map-link {
    font-family: @csi-heading-font;
    .font-size(14);
    color: @brand-highlight;
    text-transform: uppercase;
    letter-spacing: 1px;
    &:hover {
      color: @brand-color;
    }
  }
}

.csi-copyright {
  .text {
    font-family: @csi-heading-font;
    .font-size(14);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

.csi-social {
  font-size: 26px;
  li {
    color: @black-color;
    list-style-type: none;
    display: inline-block;
    padding: 0;
    cursor: pointer;
    transition: ease .3s;
    opacity: .5;
    a {
      color: inherit;
    }
    &:hover {
      color: @brand-color;
      a {
        color: inherit;
      }
    }
  }
  &:hover > li {
    opacity: 0.2;
  }

  &:hover > li:hover {
    opacity: 1;
  }
}