.csi-header {
  //background: @body-bg-deep;
  border-top: 1px solid transparent;
  .csi-inner {
    margin:  0 auto;
  }
  .csi-toggle {
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 99;
    color: @white-color;
    i {
      font-size: 26px;
    }
  }




  /*DROPDOWN MENU HOVER EFFECT*/
  .navbar-nav li:hover > ul{
    display:block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-transform-origin: center;
    transform-origin: center;
    animation-duration: 600ms;
    animation-timing-function: linear;
  }

  .navbar-nav ul li:hover > ul{
    display:block;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-transform-origin: center;
    transform-origin: center;
    animation-duration: 600ms;
    animation-timing-function: linear;
  }
  /*DROPDOWN MENU HOVER EFFECT*/

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }


  /*MULTI LEVEL DROPDOWN*/
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
  }

  .dropdown-submenu:hover>.dropdown-menu {
    display: block;
  }

  .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
  }

  .dropdown-submenu:hover>a:after {
  }

  .dropdown-submenu.pull-left {
    float: none;
  }

  .dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
  }

  /*MULTI LEVEL DROPDOWN*/


  .csi-navbar {
    margin-bottom: 0;
    border: none;
    background: transparent;
    border-radius: 0;
    .container {
      padding-right: 0;
      padding-left: 0;
    }
    .csi-nav {
      position: relative;
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 400ms;
      animation-timing-function: linear;
      li {
        a {
          color: @white-color;
          font-family: @csi-heading-font;
          .font-size(16);
          font-weight: 400;
          text-transform: uppercase;
          padding: 6.8rem 11px 2.6rem;
          //opacity: .7;
          letter-spacing: .08rem;
          &:hover {
            background: transparent;
            color: @brand-color;
            opacity: 1;
          }
        }
        .csi-btn {
          border-radius: 0;
          padding-left: 2rem;
          padding-right: 2rem;
          &:hover, &:focus, &:active {
            background: @brand-highlight;
            color: @white-color;
            border-color: transparent;
          }
        }
      }
      .active {
        a {
          background: transparent;
          color: @brand-color;
        }
      }
    }
    .csi-logo {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
      -webkit-transform-origin: center;
      transform-origin: center;
      animation-duration: 400ms;
      animation-timing-function: linear;
      margin-top: 2rem;
      a {
        img {
          //max-width: 150px;
          float: left;
          //margin-top: -5px;
          -webkit-transition: all .4s ease-in-out 0s;
          -moz-transition: all .4s ease-in-out 0s;
          -o-transition: all .4s ease-in-out 0s;
          transition: all .4s ease-in-out 0s;
        }
      }
    }
  }

}

//Dropdown
.csi-header {
  .csi-navbar {
    .csi-nav {
      float: right;
      .dropdown-menu {
        background: @brand-color;
        border: 0;
        border-radius: 0;
        li {
          a {
            color: @white-color;
            padding: .6rem 1.5rem !important;
            .font-size(14);
            font-weight: 400;
            opacity: .8;
            b {
              color: @brand-color;
            }
            &:hover {
              opacity: 1;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}


//Dropdown End





.csi-header .menu-onscroll {
  .bg-rgba(@black-color, 1);
  background: @black-color;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-transform-origin: center;
  transform-origin: center;
  animation-duration: 600ms;
  animation-timing-function: linear;
  -webkit-box-shadow: 0 4px 10px rgba(0,0,0,.2);
  -moz-box-shadow: 0 4px 10px rgba(0,0,0,.2);
  box-shadow: 0 4px 10px rgba(0,0,0,.2);
  #csi-search .search_submit {
    padding-top: 12px;
  }
  input[type="text"] {
    top: 4px;
  }

  .csi-toggle {
    color: @brand-color;
    top: 15px;
  }
  .csi-navbar {
    .csi-nav {
      margin-top: .09rem;
      li {
        a {
          padding: 2.6rem 11px 2.6rem;
          &:hover {
            background: transparent;
            opacity: 1;
          }
        }
        .csi-btn {
          background: @brand-color;
          //margin-top: .3rem;
          //padding: .3rem 2.4rem;
          .transition-duration(@duration: 0.6s);
          font-weight: 400;
        }
      }
      .active {
        a {
          background: transparent;
          color: @brand-color;
          opacity: 1;
        }
      }
    }
    .csi-logo {
      display: block;
      margin-top: .8rem;
      a {
        img {
          max-width: 100px;
          -webkit-transition: all .2s ease-in-out 0s;
          -moz-transition: all .2s ease-in-out 0s;
          -o-transition: all .2s ease-in-out 0s;
          transition: all .2s ease-in-out 0s;
        }
      }
    }
  }
}

.csi-header-white {
  .csi-toggle {
    color: @brand-color;
  }
  .csi-navbar .csi-nav li {
    a {
      color: @black-color;
      opacity: .7;
      &:hover {
        color: @brand-color ;
      }
    }
  }
  .csi-navbar .csi-nav .active a {
    color: @brand-color;
  }

}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
  color: red;
  background-color: transparent;
}


.csi-banner-header {
  .csi-header-bottom {
    position: fixed;
    width: 100%;
    z-index: 9;
  }
  .csi-header-bottom-transparent {
    background: transparent;
    box-shadow: none;
  }
  .menu-onscroll {
    margin-top: 0;
    .bg-rgba(@black-color, 0.95);
  }
}



/*Animation*/
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


/*Animation End*/
.csi-typed-info {
  .typed-cursor{
    opacity: 1;
    font-weight: 300;
    margin-left: 5px;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }

}
@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}






/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/


  .csi-header .csi-navbar .csi-logo {
    max-width: 150px;
  }
  /************** 1199 GLOBAl USE END***********/

}


/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/

  .csi-header .csi-navbar .csi-logo {
    max-width: 100px;
  }

  .csi-header .csi-navbar .csi-nav li a {
    font-size: 13px;
    padding: 4.7rem 6px 1.6rem 6px;
    letter-spacing: normal;
  }

  .csi-header .menu-onscroll .csi-navbar .csi-nav li a {
    padding: 2.6rem 6px 2.6rem 6px;
  }

  .csi-header .menu-onscroll .csi-navbar .csi-logo {
    margin-top: .3rem;
  }




  /************** 991 GLOBAl USE END ***********/

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/

  .csi-header-bottom .navbar-default .navbar-toggle {
    border-color: transparent;
    margin-top: 14px;
  }
  .csi-header .csi-navbar .csi-nav {
    float: left;
    padding-bottom: 2rem;
  }
  .csi-header-bottom .navbar-default .navbar-collapse,
  .csi-header-bottom .navbar-default .navbar-form {
    border-color: @black-color;
    .bg-rgba(@black-color, 0.85);
    padding-left: 3rem;
  }
  .menu-onscroll .navbar-default .navbar-collapse,
  .menu-onscroll .navbar-default .navbar-form {
    background: transparent;
    padding-left: 2rem;
  }
  .csi-header .csi-navbar .csi-nav li a,
  .csi-header .menu-onscroll .csi-navbar .csi-nav li a {
    padding: 8px 1.6rem;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: @brand-highlight;
    width: 28px;
    height: 3px;
  }
  .csi-header .csi-navbar .csi-logo {
    margin-top: 1rem;
  }

  .csi-banner .csi-inner {
    padding: 18rem 0;
  }






  /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/







  /************** 480 GLOBAl USE***********/

}

















