.csi-news {
  .btn-area {
    text-align: center;
    margin-top: 2.6rem;
  }
}
.csi-single-news {
  margin-bottom: 2.6rem;
  figure {
    position: relative;
    figcaption {
      position: absolute;
      top: 1rem;
      right: 1rem;
      .date {
        background: @brand-color;
        font-family: @csi-heading-font;
        .font-size(26);
        line-height: 2.4rem;
        font-weight: 900;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        text-align: center;
        margin: 0;
        padding-top: 12px;
        color: @white-color;
        .transition-duration(@duration: 0.3s);
        span {
          font-family: @csi-base-font;
          .font-size(16);
          font-weight: 300;
          text-transform: uppercase;
          display: block;
        }
      }
    }
  }
  .title {
    .font-size(20);
    font-weight: 700;
    line-height: 2.6rem;
  }
  &:hover {
    figure {
      figcaption {
        .date {
          width: 50px;
          right: 0;
          top: 0;
          opacity: 0;
        }
      }
    }
  }
}