.csi-schedule {
  background: url('http://placehold.it/1920x864') bottom center no-repeat fixed;
  -webkit-background-size: 100% auto, cover;
  -o-background-size: 100% auto, cover;
  -moz-background-size: 100% auto, cover;
  background-size: 100% auto, cover;
  .csi-inner {
    .bg-rgba(@black-color, 0.9);
  }

}

.csi-schedule2 {
  .csi-inner {
    .bg-rgba(@white-color, 0.9);
  }
}



.csi-tab {
  .nav > li > a:focus, .nav > li > a:hover {
    background-color: transparent;
  }
  .csi-nav,
  .csi-tab-content {
    float: left;
  }
  .csi-nav {
    width: 23%;
    margin-right: 3%;
    padding: 3rem 0;
  }
  .csi-tab-content {
    width: 74%;
  }
  .nav-pills {
    background: @white-color;
    background: -moz-linear-gradient(top,  rgba(26, 31, 63, 1) 0%, rgba(178, 30, 142, 0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, bottom top, bottom top, color-stop(0%,rgba(26, 31, 63, 1)), color-stop(100%,rgba(178, 30, 142, 0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 0.9) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 0.9) 100%); /* IE10+ */
    background: linear-gradient(to top,  rgba(26, 31, 63, 1) 0%,rgba(178, 30, 142, 0.9) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(26, 31, 63, 1)', endColorstr='rgba(220, 78, 65, 0.3)',GradientType=0 ); /* IE6-9 */
    text-align: right;
    display: inline-block;
    margin-bottom: 2.6rem;
    li {
      padding: 5px;
      margin: 0 .4rem;
      float: none;
      a {
        padding: 1.6rem 2rem;
        h3 {
          .font-size(20);
          font-weight: 400;
          line-height: 2.6rem;
          color: @white-color;
          text-transform: uppercase;
          margin: 0;
          letter-spacing: 1px;
        }
        p {
          //font-style: italic;
          .font-size(14);
          font-weight: 300;
          margin: 0;
          color: @white-color;
          opacity: .7;
        }
      }
    }

    .active {
      position:relative;
      border-radius: 0;
      background: transparent;
      a:focus,
      a:hover {
        background: transparent;
        margin-right: .6rem;
      }
      &:before {
        position: absolute;
        content: '';
        width: 30px;
        height: 30px;
        background: @brand-highlight;
        top: 30%;
        right: -19px;
        z-index: 9;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      }
      a {
        background: transparent;
        border-radius: 0;
        h3 {

        }
      }
    }
  }

}

.csi-tab2 {
  .csi-nav,
  .csi-tab-content {
    float: left;
  }
  .csi-nav {
    width: 100%;
    margin-right: 0;
    padding: 1.5rem 0;
  }
  .csi-tab-content {
    width: 100%;
  }
  .nav-pills {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    li {
      flex: 1;
      float: none;
      a {
        padding: 1rem 2rem;
        h3 {
          .font-size(20);
          font-weight: 400;
          line-height: 2.6rem;
          color: @white-color;
          text-transform: uppercase;
          margin: 0;
          letter-spacing: 1px;
        }
        p {
          //font-style: italic;
          .font-size(14);
          font-weight: 300;
          margin: 0;
          color: @white-color;
          opacity: .7;
        }
      }
    }
    .active::before {
      top: auto;
      right: 47%;
      bottom: -30px;

    }
  }
}

/*.panel-default>.panel-heading a:after {
  content: "";
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  float: right;
  transition: transform .25s linear;
  -webkit-transition: -webkit-transform .25s linear;
}

.panel-default>.panel-heading a[aria-expanded="true"] {
  background-color: #eee;
}

.panel-default>.panel-heading a[aria-expanded="true"]:after {
  content: "\2212";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.panel-default>.panel-heading a[aria-expanded="false"]:after {
  content: "\002b";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}*/

.panel-group .panel + .panel {
  margin-top: 0;
}
.panel-group {
  margin-bottom: 0;
}

.csi-tab-content {
  background: @white-color;
  overflow: hidden;
  .active.in {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-transform-origin: center;
    transform-origin: center;
    animation-duration: 400ms;
    animation-timing-function: linear;
  }
}

.csi-panel {
  border: none;
  border-bottom: 1px solid #ddd;
  box-shadow: none;
  background: url('../img/schedule-single-bg.png') bottom center no-repeat;
  -webkit-background-size: auto auto, cover;
  -o-background-size: auto auto, cover;
  -moz-background-size: auto auto, cover;
  background-size: auto auto, cover;
  .panel-heading {
    background: transparent;
  }

  .in {
    /*-webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-transform-origin: center;
    transform-origin: center;
    animation-duration: 400ms;
    animation-timing-function: linear;*/
  }

  .collapsed {
    background: @body-bg;
    border-radius: 6px;
    display: block;
    .author {
      img {
        border: 2px solid transparent !important;
      }
    }
    .schedule-info {
      background: transparent !important;
    }
  }
  .panel-collapse .panel-body {
    border: none !important;
  }
  .panel-body {
    padding: 0 2rem 2rem;
  }
  .csi-single-schedule {
    display: flex;
    padding: 2rem 1.5rem;
    .author {
      max-width: 100px;
      margin-right: 1rem;
      img {
        border-radius: 50%;
        margin-bottom: .4rem;
        border: 2px solid @brand-color;
      }
    }
    .author-multi {
      img {
        width: 48%;
        margin-right: 1%;
        float: left;
      }
    }
    .schedule-info {
      width: 100%;
      background: @body-bg-deep;
      padding: 1rem 2rem;
      border-radius: 6px;
      .time {
        font-family: @csi-heading-font;
        .font-size(16);
        font-weight: 600;
        text-transform: uppercase;
        margin: 0;
        span {
          color: @brand-highlight;
        }
      }
      .title {
        font-family: @csi-heading-font;
        .font-size(26);
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
      }
      .author-info {
        .font-size(16);
        font-weight: 700;
        span {
          color: @brand-color;
        }
      }
    }
  }
  .panel-body {
    .text {
      margin-bottom: 1.6rem;
    }
    .location {
      font-family: @csi-heading-font;
      .font-size(16);
      font-weight: 400;
      margin-bottom: 1.6rem;
      strong {
        font-weight: 700;
        color: @brand-color;
      }
      span {
        color: @brand-color;
      }
    }
  }
  &:last-child {
    border-bottom: 1px solid transparent;
  }

}


/*.lgx-autofixed {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  z-index: 9999;
  padding-top: 1rem;
}*/




