.csi-sponsors {
  background: url('../img/sponsor-bg.jpg') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .csi-inner {
    .bg-rgba(@body-bg-deep, 0.85);
  }
  .sponsors-btn-area {
    text-align: center;
    margin-top: 1.6rem;
  }
  .sponsored-heading {
    .font-size(26);
    font-weight: 700;
    color: @brand-color;
    text-transform: uppercase;
    text-align: center;
    margin: 4.2rem 0 2.6rem 0;
    display: block;
  }
  .first-heading {
    margin-top: 0;
  }
}

.sponsors-area {
  text-align: center;
  .single {
    //background: red;
    margin: 0 .5%;
    padding: 1rem 2.6rem;
    border-radius: 4px;
    width: 23%;
    display: inline-block;
    margin-bottom: 2.6rem;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
    opacity: .7;
    a {
      display: block;
      //padding: 1.5rem 1rem;
      //border-radius: 4px;
      text-align: center;
      img {
        width: 100%;
      }
    }
    &:hover {
      //background: @brand-color;
      opacity: 1;
      a {
        img {
          /*-webkit-animation-name: zoomIn;
          animation-name: zoomIn;
          -webkit-transform-origin: center;
          transform-origin: center;
          animation-duration: 400ms;
          animation-timing-function: linear;*/
        }
      }
    }
  }
}


