.csi-subscribtion {
  background: url('../img/subscribe-bg.jpg') bottom center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .csi-inner {
    .bg-rgba(@white-color, .9);
  }
  .csi-heading{
    margin-bottom: 4.2rem;
  }
}
.csi-subscribe-area {
  text-align: center;
  .text {
    margin-top: 0;
    margin-bottom: 4.2rem;
  }
  .form-control {
    text-align: center;
    display: block;
    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 3px solid @white-color;
    -webkit-box-shadow: none;
    box-shadow: none;
    &:hover,
    &:focus {
      -webkit-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
      -moz-box-shadow: 0px 2px 10px rgba(52,61,71,.45);
      box-shadow: 0 2px 10px rgba(52,61,71,.45);
    }
  }

  .csi-subscribe-input {
    margin-bottom: 2.6rem;
  }
  .csi-submit-btn {
    padding: .5rem 3.6rem;
  }
}



