
@import "mixins.less";

//== DEFAULT BRAND  COLORS
@brand-color:#fed136;

//== BRAND BLUE COLORS
@brand-blue:#1976d2;

//== BRAND Olive COLORS
@brand-olive:#77c043;

//== BRAND Violet COLORS
@brand-violet:#7e24e6;

//== BRAND ORANGE COLORS
@brand-orange:#FFBB33;

//== BRAND pink COLORS
@brand-pink:#ca396a;

//== BRAND Teal COLORS
@brand-teal: #00695c;

//== BRAND RED COLORS
@brand-red:#b71c1c;



//== OTHERS COLORS
@brand-light: lighten(@brand-color, 10%);
@brand-dark:  darken(@brand-color, 7%);

@brand-highlight: #003366;
@black-color: #212739;
@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@white-color: #fff;
@ash-color : #dddddd;
@ash-deep-color : #999999;




//== Typography Variable
@csi-heading-font: 'Oswald', sans-serif;
@csi-base-font: 'Lato', sans-serif;
@font-size-base: 16;



